;; -*- emacs-lisp -*- <21/05/12 16:10:43 /Users/chesta02/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "pi" nil "192.168.1.158" nil nil nil)
   ("uname" "Linux 5.10.17-v7l+")
   ("locale" "LC_ALL=C.UTF-8")
   ("test" "test")
   ("remote-path"
     ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
   ("pipe-buf" 4096)
   ("remote-shell" "/bin/sh")
   ("file-exists" "test -e")
   ("perl-file-spec" t)
   ("perl-cwd-realpath" t)
   ("perl" "\\perl")
   ("~" "/home/pi")
   ("stat" "env QUOTING_STYLE=locale \\stat")
   ("id" "/bin/id")
   ("gid-string" "pi")
   ("tmpdir" "/ssh:pi@192.168.1.158:/tmp")
   ("uid-integer" 1000)
   ("gid-integer" 1000)
   ("readlink" "\\readlink")
   ("case-insensitive" nil)
   ("ls" "/bin/ls --color=never")
   ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
   ("ls--dired" "--dired")
   ("df-blocksize" 1)
   ("df" "\\df --block-size=1 --output=size,used,avail")
   ("git" "\\git")
   ("touch" "\\touch")
   ("inotifywait" nil)
   ("gio-monitor" "/bin/gio")
   ("touch-t" t)))
